# xneo-app

./: .gitignore  API_ENDPOINTS.md  COMPLETADO.md  gradlew  gradlew.bat  pubspec.yaml  settings.gradle
.github/workflows/: build.yml  build_flutter.yml  build_kotlin.yml  build_release.yml  build_web.yml
android-native/: build.gradle  gradlew
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/xneo/app/network/: ApiService.kt  RetrofitClient.kt  SessionManager.kt
android-native/app/src/main/java/com/xneo/app/ui/downloads/: DownloadsFragment.kt
android-native/app/src/main/java/com/xneo/app/ui/player/: VideoPlayerActivity.kt
android-native/app/src/main/java/com/xneo/app/ui/profile/: ProfileFragment.kt
android-native/app/src/main/res/drawable/: edit_text_bg.xml
android-native/app/src/main/res/layout/: activity_main.xml  item_video.xml
android-native/app/src/main/res/menu/: bottom_nav_menu.xml
android-native/app/src/main/res/values/: themes.xml
android/app/: build.gradle  google-services.json  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/xneo/app/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/xneo/app/model/: AuthResponse.kt  User.kt  Video.kt
app/src/main/java/com/xneo/app/ui/home/: HomeFragment.kt  VideoAdapter.kt
app/src/main/java/com/xneo/app/ui/login/: LoginActivity.kt
app/src/main/java/com/xneo/app/ui/player/: VideoPlayerActivity.kt
app/src/main/java/com/xneo/app/ui/upload/: UploadFragment.kt
app/src/main/res/color/: nav_colors.xml
app/src/main/res/drawable/: badge_hd_bg.xml  circle_bg.xml  divider_top.xml  ic_back.xml  ic_dislike.xml  ic_download.xml  ic_download_action.xml  ic_eye.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like.xml  ic_person.xml  ic_share.xml  ic_upload.xml  tab_active_bg.xml  tab_inactive_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  fragment_home.xml  item_video.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml
lib/: main.dart  routes.dart
lib/models/: chat.dart  download_task.dart  message.dart  user.dart  video.dart
lib/providers/: auth_provider.dart  call_provider.dart  chat_provider.dart  download_provider.dart  video_provider.dart
lib/screens/: chats_screen.dart  conversation_screen.dart  downloads_screen.dart  edit_profile_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  register_screen.dart  splash_screen.dart  upload_screen.dart  users_screen.dart  video_player_screen.dart
web/: app.js  auth.html  index.html  manifest.json  play.html  upload.html  web.html
(+14 files in other folders)
