plugins {
    id 'com.android.application' version '8.1.0'
    id 'org.jetbrains.kotlin.android' version '1.9.0'
}

android {
    namespace 'com.xneo.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.xneo.app"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
